# activemq-nms-ems

./: Apache.NMS.EMS.sln  README.md
.github/: FUNDING.yml
.github/workflows/: release.yml
Apache.NMS.EMS/: AckType.cs  Apache.NMS.EMS.csproj  BytesMessage.cs  Connection.cs  ConnectionFactory.cs  ConnectionMetaData.cs  DefaultRedeliveryPolicy.cs  Destination.cs  Dispatcher.cs  EMSConvert.cs  ExceptionUtil.cs  IntrospectionSupport.cs  MapMessage.cs  Message.cs  MessageConsumer.cs  MessageProducer.cs  MessageProperties.cs  ObjectMessage.cs  Queue.cs  QueueBrowser.cs  Session.cs  StreamMessage.cs  TemporaryQueue.cs  TemporaryTopic.cs  TextMessage.cs  Topic.cs
Apache.NMS.EMS.Example/: Apache.NMS.EMS.Example.csproj  Program.cs  nmsprovider-activemq.config.xml  nmsprovider-ems.config.xml
